<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="icon" href="/micro-v-dist/micro-v-static/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <title>Sub Vue</title>
  <script crossorigin="">import('/micro-v-dist/assets/index-B7RwLVET.js').finally(() => {
            
    const qiankunLifeCycle = window.moudleQiankunAppLifeCycles && window.moudleQiankunAppLifeCycles['micro-v-app'];
    if (qiankunLifeCycle) {
      window.proxy.vitemount((props) => qiankunLifeCycle.mount(props));
      window.proxy.viteunmount((props) => qiankunLifeCycle.unmount(props));
      window.proxy.vitebootstrap(() => qiankunLifeCycle.bootstrap());
      window.proxy.viteupdate((props) => qiankunLifeCycle.update(props));
    }
  
          })</script>
  <link rel="stylesheet" crossorigin="" href="/micro-v-dist/assets/index-CYCeMAH4.css">
</head>

<body>
  <div id="sub-vue"></div>

  <script src="//at.alicdn.com/t/c/font_4649636_2fa8yrf4lgk.js"></script>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4649636_2fa8yrf4lgk.css">
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QH1EWLJCM9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-QH1EWLJCM9');

    console.log('gtag.js loaded');
  </script>


<script>
  const createDeffer = (hookName) => {
    const d = new Promise((resolve, reject) => {
      window.proxy && (window.proxy[`vite${hookName}`] = resolve)
    })
    return props => d.then(fn => fn(props));
  }
  const bootstrap = createDeffer('bootstrap');
  const mount = createDeffer('mount');
  const unmount = createDeffer('unmount');
  const update = createDeffer('update');

  ;(global => {
    global.qiankunName = 'micro-v-app';
    global['micro-v-app'] = {
      bootstrap,
      mount,
      unmount,
      update
    };
  })(window);
</script></body></html>